INSERT INTO `campaigns` (`id`, `title`, `description`, `impact`, `importance`, `uid`, `goal_amount`, `amount_raised`, `start_date`, `end_date`, `status`, `created_at`, `updated_at`, `image1`, `image2`, `image3`, `image4`) VALUES
(1, 'Free Money Campaign!', 'Donate now to receive unlimited wealth!', 'Change your life forever!', 'A once-in-a-lifetime opportunity', 1, 1000000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(2, 'Exclusive Offer for You!', 'Act fast to double your money!', 'Financial freedom awaits', 'Limited-time opportunity', 1, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(3, 'Secret Investment Scheme', 'Invest with us and see amazing returns!', 'Transform your finances', 'Don’t miss out', 1, 750000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(4, 'Get Rich Quick!', 'Fast cash for everyone!', 'Easy and fast money', 'No risk at all', 1, 100000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(5, 'Amazing Returns!', 'Triple your investment in days!', 'Quick profits guaranteed', 'A limited-time offer', 1, 600000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(6, 'Special Promotion!', 'Invest now to secure your future!', 'Get massive returns', 'Don’t miss out!', 1, 800000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(7, 'Limited Investment Opportunity!', 'Only a few spots left!', 'Increase your wealth fast', 'No time to waste!', 1, 1000000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(8, 'Instant Money Growth!', 'Earn money instantly with us!', 'Financial freedom', 'Act now!', 1, 900000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(9, 'Unbelievable Profits!', 'Join now to see huge returns!', 'Easy money', 'Limited-time offer', 1, 700000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(10, 'Guaranteed Success!', 'Risk-free investment with guaranteed success!', 'Watch your money grow', 'A unique opportunity', 1, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(11, 'Fast Cash Rewards!', 'Make money fast and easy!', 'Get rewarded instantly', 'Act quickly!', 1, 650000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(12, 'Amazing Profits!', 'Join now to double your wealth!', 'Financial freedom awaits', 'Don’t miss out!', 1, 400000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(13, 'Win Big with Us!', 'Exclusive chance to earn big!', 'Transform your life', 'Limited spots available', 1, 850000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(14, 'High Returns Guaranteed!', 'Invest now for guaranteed returns!', 'Secure your future', 'Act fast!', 1, 750000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(15, 'Easy Money Today!', 'Join and earn today!', 'Instant money', 'Don’t wait!', 1, 200000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(16, 'Huge Profits!', 'Get rich with zero effort!', 'Maximize your wealth', 'Exclusive opportunity', 1, 900000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(17, 'Massive Gains!', 'Don’t miss out on big profits!', 'Secure your wealth', 'Limited time only', 1, 750000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(18, 'Exclusive Cash Rewards!', 'Fast, easy money for all!', 'Get rewarded instantly', 'Act now!', 1, 600000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(19, 'Win Big Now!', 'Hurry to earn huge returns!', 'Change your life', 'Limited-time offer', 1, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL),
(20, 'Special Deal for Big Money!', 'Get rich fast and easy!', 'The easy path to wealth', 'Act now!', 1, 1000000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image1.jpg', NULL, NULL, NULL);
INSERT INTO `campaigns` (`id`, `title`, `description`, `impact`, `importance`, `uid`, `goal_amount`, `amount_raised`, `start_date`, `end_date`, `status`, `created_at`, `updated_at`, `image1`, `image2`, `image3`, `image4`) VALUES
(21, 'Help Farmers in Need', 'Support rural communities by contributing to our agriculture fund. Your small donation can make a huge difference in improving lives.', 'Empowering farmers', 'Sustainable development', 2, 100000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image2.jpg', NULL, NULL, NULL),
(22, 'Scholarships for Underprivileged Students', 'Sponsor a student’s education today. A little help goes a long way in transforming lives.', 'Educate the future', 'Breaking the poverty cycle', 3, 200000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image3.jpg', NULL, NULL, NULL),
(23, 'Medical Support for All', 'Join us in our mission to provide medical aid to underserved areas. Every dollar counts.', 'Access to healthcare', 'Creating healthier communities', 4, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image4.jpg', NULL, NULL, NULL),
(24, 'Clean Water Initiative', 'Bring clean water to remote villages. Help us ensure safe drinking water for everyone.', 'Public health and safety', 'Essential life resource', 5, 300000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image5.jpg', NULL, NULL, NULL),
(25, 'Help the Homeless', 'Provide food and shelter for the homeless. Your small contribution can bring warmth and hope.', 'Ending homelessness', 'Restoring dignity', 6, 150000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image6.jpg', NULL, NULL, NULL),
(26, 'Support Wildlife Conservation', 'Protect endangered species. Your donation aids in habitat restoration and animal protection.', 'Environmental preservation', 'Saving wildlife', 7, 250000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image7.jpg', NULL, NULL, NULL),
(27, 'Food for All Campaign', 'Join us to fight hunger. Every dollar provides meals to those in need.', 'Ending hunger', 'Building stronger communities', 8, 200000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image8.jpg', NULL, NULL, NULL),
(28, 'Job Training for the Youth', 'Equip young people with skills to secure employment. Help us fund vocational training.', 'Empowering youth', 'Reducing unemployment', 9, 300000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image9.jpg', NULL, NULL, NULL),
(29, 'Educational Books for Kids', 'Provide children with books and learning materials. A small donation goes a long way in education.', 'Building literacy', 'Inspiring young minds', 10, 100000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image10.jpg', NULL, NULL, NULL),
(30, 'Emergency Relief Fund', 'Contribute to a fund that provides immediate relief during natural disasters. Be a part of the rescue.', 'Disaster response', 'Saving lives', 11, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image11.jpg', NULL, NULL, NULL),
(31, 'Empower Women Entrepreneurs', 'Help fund women-owned businesses in low-income areas. Your support makes economic independence possible.', 'Gender equality', 'Economic empowerment', 12, 400000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image12.jpg', NULL, NULL, NULL),
(32, 'Health and Nutrition Programs', 'Donate to programs that provide healthy meals and health check-ups to children in need.', 'Nourishing future generations', 'Reducing malnutrition', 13, 200000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image13.jpg', NULL, NULL, NULL),
(33, 'Support Cancer Research', 'Your donation helps fund life-saving cancer research. Help us find a cure.', 'Medical breakthroughs', 'Ending cancer', 14, 1000000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image14.jpg', NULL, NULL, NULL),
(34, 'Refugee Aid Initiative', 'Help provide resources to refugees in crisis zones. Together, we can offer hope and help.', 'Humanitarian relief', 'Global support', 15, 700000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image15.jpg', NULL, NULL, NULL),
(35, 'Save the Oceans', 'Contribute to efforts in cleaning and protecting marine life. Be a part of the ocean conservation movement.', 'Environmental action', 'Protecting biodiversity', 16, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image16.jpg', NULL, NULL, NULL),
(36, 'Help Victims of War', 'Provide essential aid to those affected by conflict. Your help can bring relief and hope.', 'Peace and security', 'Supporting war victims', 17, 800000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image17.jpg', NULL, NULL, NULL),
(37, 'Save a Life Today', 'Join us in our mission to save lives by providing necessary medical equipment to hospitals.', 'Healthcare support', 'Critical assistance', 18, 600000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image18.jpg', NULL, NULL, NULL),
(38, 'Youth Education Programs', 'Help underprivileged youth receive quality education and mentorship. Every contribution matters.', 'Future leaders', 'Education access', 19, 300000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image19.jpg', NULL, NULL, NULL),
(39, 'Safe Homes for Families', 'Contribute to providing safe housing for families in need. Every family deserves a home.', 'Housing security', 'Family support', 20, 400000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image20.jpg', NULL, NULL, NULL),
(40, 'End Hunger Now', 'Support food distribution programs to end hunger in communities worldwide. Make a difference.', 'Fighting hunger', 'Community support', 21, 500000.00, 0.00, '2024-01-01', '2024-12-31', 'active', current_timestamp(), current_timestamp(), 'image21.jpg', NULL, NULL, NULL);
